# generated by:

# perl -E '

# say "Element[0x00000000 \"dorcy_ring\" \"\" \"\" 0 0 0 0 0 100 0x00000000]
# (";

# $N=50;
# $R=10.1;
# $thickness = "2mm";
# $clearance = "20mil";
# $mask = "90mil";

# $pi = 3.14159265359;
# $x0 = $R;
# $y0 = 0;
# for $i (1..$N)
# {
#     $th = 2*$pi * $i / $N;
#     $x1 = $R*cos($th); $y1 = $R*sin($th);
#     printf "    Pad[%fmm %fmm %fmm %fmm $thickness $clearance $mask \"1\" \"1\" \"\"]\n", $x0,$y0,$x1,$y1;

#     $x0 = $x1; $y0 = $y1;
# }

# say ")";
# '

Element[0x00000000 "dorcy_ring" "" "" 0 0 0 0 0 100 0x00000000]
(
    Pad[10.100000mm 0.000000mm 10.020358mm 1.265866mm 2mm 20mil 90mil "1" "1" ""]
    Pad[10.020358mm 1.265866mm 9.782690mm 2.511768mm 2mm 20mil 90mil "1" "1" ""]
    Pad[9.782690mm 2.511768mm 9.390743mm 3.718058mm 2mm 20mil 90mil "1" "1" ""]
    Pad[9.390743mm 3.718058mm 8.850697mm 4.865712mm 2mm 20mil 90mil "1" "1" ""]
    Pad[8.850697mm 4.865712mm 8.171072mm 5.936631mm 2mm 20mil 90mil "1" "1" ""]
    Pad[8.171072mm 5.936631mm 7.362583mm 6.913926mm 2mm 20mil 90mil "1" "1" ""]
    Pad[7.362583mm 6.913926mm 6.437982mm 7.782184mm 2mm 20mil 90mil "1" "1" ""]
    Pad[6.437982mm 7.782184mm 5.411851mm 8.527712mm 2mm 20mil 90mil "1" "1" ""]
    Pad[5.411851mm 8.527712mm 4.300371mm 9.138753mm 2mm 20mil 90mil "1" "1" ""]
    Pad[4.300371mm 9.138753mm 3.121072mm 9.605671mm 2mm 20mil 90mil "1" "1" ""]
    Pad[3.121072mm 9.605671mm 1.892551mm 9.921101mm 2mm 20mil 90mil "1" "1" ""]
    Pad[1.892551mm 9.921101mm 0.634184mm 10.080070mm 2mm 20mil 90mil "1" "1" ""]
    Pad[0.634184mm 10.080070mm -0.634184mm 10.080070mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-0.634184mm 10.080070mm -1.892551mm 9.921101mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-1.892551mm 9.921101mm -3.121072mm 9.605671mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-3.121072mm 9.605671mm -4.300371mm 9.138753mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-4.300371mm 9.138753mm -5.411851mm 8.527712mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-5.411851mm 8.527712mm -6.437982mm 7.782184mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-6.437982mm 7.782184mm -7.362583mm 6.913926mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-7.362583mm 6.913926mm -8.171072mm 5.936631mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-8.171072mm 5.936631mm -8.850697mm 4.865712mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-8.850697mm 4.865712mm -9.390743mm 3.718058mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-9.390743mm 3.718058mm -9.782690mm 2.511768mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-9.782690mm 2.511768mm -10.020358mm 1.265866mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-10.020358mm 1.265866mm -10.100000mm -0.000000mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-10.100000mm -0.000000mm -10.020358mm -1.265866mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-10.020358mm -1.265866mm -9.782690mm -2.511768mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-9.782690mm -2.511768mm -9.390743mm -3.718058mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-9.390743mm -3.718058mm -8.850697mm -4.865712mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-8.850697mm -4.865712mm -8.171072mm -5.936631mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-8.171072mm -5.936631mm -7.362583mm -6.913926mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-7.362583mm -6.913926mm -6.437982mm -7.782184mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-6.437982mm -7.782184mm -5.411851mm -8.527712mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-5.411851mm -8.527712mm -4.300371mm -9.138753mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-4.300371mm -9.138753mm -3.121072mm -9.605671mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-3.121072mm -9.605671mm -1.892551mm -9.921101mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-1.892551mm -9.921101mm -0.634184mm -10.080070mm 2mm 20mil 90mil "1" "1" ""]
    Pad[-0.634184mm -10.080070mm 0.634184mm -10.080070mm 2mm 20mil 90mil "1" "1" ""]
    Pad[0.634184mm -10.080070mm 1.892551mm -9.921101mm 2mm 20mil 90mil "1" "1" ""]
    Pad[1.892551mm -9.921101mm 3.121072mm -9.605671mm 2mm 20mil 90mil "1" "1" ""]
    Pad[3.121072mm -9.605671mm 4.300371mm -9.138753mm 2mm 20mil 90mil "1" "1" ""]
    Pad[4.300371mm -9.138753mm 5.411851mm -8.527712mm 2mm 20mil 90mil "1" "1" ""]
    Pad[5.411851mm -8.527712mm 6.437982mm -7.782184mm 2mm 20mil 90mil "1" "1" ""]
    Pad[6.437982mm -7.782184mm 7.362583mm -6.913926mm 2mm 20mil 90mil "1" "1" ""]
    Pad[7.362583mm -6.913926mm 8.171072mm -5.936631mm 2mm 20mil 90mil "1" "1" ""]
    Pad[8.171072mm -5.936631mm 8.850697mm -4.865712mm 2mm 20mil 90mil "1" "1" ""]
    Pad[8.850697mm -4.865712mm 9.390743mm -3.718058mm 2mm 20mil 90mil "1" "1" ""]
    Pad[9.390743mm -3.718058mm 9.782690mm -2.511768mm 2mm 20mil 90mil "1" "1" ""]
    Pad[9.782690mm -2.511768mm 10.020358mm -1.265866mm 2mm 20mil 90mil "1" "1" ""]
    Pad[10.020358mm -1.265866mm 10.100000mm 0.000000mm 2mm 20mil 90mil "1" "1" ""]
)
