Element["" "INDUCTOR_WURTH" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-5.25mm -0.25mm -5.25mm 0.25mm 4.5mm 1mm 5.0mm "" "1" "square"]
	Pad[ 5.25mm -0.25mm  5.25mm 0.25mm 4.5mm 1mm 5.0mm "" "1" "square"]
        ElementLine[ -6.5mm  6.5mm  6.5mm  6.5mm 10mil ]
        ElementLine[  6.5mm -6.5mm -6.5mm -6.5mm 10mil ]

        ElementLine[ -6.5mm  6.5mm -6.5mm  4mm 10mil ]
        ElementLine[ -6.5mm -6.5mm -6.5mm -4mm 10mil ]

        ElementLine[  6.5mm  6.5mm  6.5mm  4mm 10mil ]
        ElementLine[  6.5mm -6.5mm  6.5mm -4mm 10mil ]

)
