[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1600
pinwidthvertikal=400
pinwidthhorizontal=400
 
[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20150226
name=LED2000DR
device=LED2000DR
refdes=U?
footprint=SO8
author=Dima Kogan

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, i/o, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel.
#       negation lines can be added with _Q_
#       if you want to add a "_" or "\" use \_ and \\ as escape sequences
#-----------------------------------------------------
#pinnr  seq     type    style   posit.  net     label
#-----------------------------------------------------
1		pwr	line	r		SW
2		pwr	line	b		PGND
8		pwr	line	l		VINSW
3		pwr	line	l		VINA
4		in	line	l		DIM
5		pwr	line	r		FB
7		pwr	line	b		GND
6		pwr	line	b		AGND
